{
  "bottomMenu": {
    "calendar": "Calendar",
    "chart": "Chart",
    "stats": "Stats"
  },
  "chart": {
    "tutorial": "You can swipe the chart to view more dates."
  },
  "cycleDay": {
    "symptomBox": {
      "bleeding": "bleeding",
      "temperature": "temperature",
      "mucus": "cervical mucus",
      "cervix": "cervix",
      "note": "note",
      "desire": "desire",
      "sex": "sex",
      "pain": "pain",
      "mood": "mood"
    }
  },
  "labels": {
    "bleedingPrediction": {
      "noPrediction": "As soon as you have tracked 3 menstrual cycles, drip. will make predictions for the next ones."
    },
    "home": {
      "cycleDay": " day of your cycle",
      "cyclePhase": " cycle phase - ",
      "addDataForToday": "add data for today"
    },
    "shared": {
      "cancel": "Cancel",
      "ok": "OK"
    }
  },
  "hamburgerMenu": {
    "about": {
      "credits": {
        "title": "Credits",
        "text": "We love the drip. team. Thanks and lots of <3 to all of our condriputors. Thanks to Paula Härtel for the symptom tracking icons. All the other icons from:",
        "madeBy": "Made by:"
      },
      "donate": {
        "button": "Donate here",
        "title": "Support us",
        "text": "The drips are developing this app on a volunteer basis. We are always grateful for support. This could mean condriputing to the code, giving feedback, suggesting improvements or features, testing or donating. It helps and motivates us maintaining this app and developing new features. Thank you for your support!"
      },
      "intro": {
        "text": "Please note that your data is stored locally on your phone and not on a server. This means your data cannot be read by anyone else unless they have access to your phone. We want to ensure that you stay in control of your own data. If you are planning to switch or reset your phone, please remember to export your data before doing so. You can reinstall the app afterwards and import your data.\n\nIf you encounter any technical issues, don't hesitate to contact us via email. You can also contribute to the code base on Gitlab and visit our website."
      },
      "philosophy": {
        "title": "Remember to think for yourself",
        "text": "drip. makes period predictions for you and helps you apply NFP fertility awareness rules. But please remember that this app is made by humans, and humans make mistakes. Always think for yourself: \"Does this make sense?\" Remember, you don't need an app to understand your cycle! However, drip. wants to support you and make period tracking easier, more transparent and secure."
      },
      "title": "About",
      "version": {
        "title": "Version"
      }
    },
    "license": {
      "title": "drip. an open-source cycle tracking app",
      "text": "Copyright (C) {{currentYear}} Heart of Code e.V.\n\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details:"
    },
    "menuMain": {
      "about": "About",
      "license": "License",
      "settings": "Settings",
      "privacyPolicy": "Privacy Policy"
    },
    "privacyPolicy": {
      "title": "Privacy Policy",
      "intro": {
        "title": "Introduction",
        "text": "This Privacy Policy sets out how the app drip. uses and protects your personal data that you generate and store within the app."
      },
      "dataUse": {
        "title": "Data use",
        "text": "Drip. respects and celebrates your privacy. There is no collection of usage data or personal information, no ads, no spyware. Drip. can store data related to menstrual health locally on your device.\n\nThis includes:\n• settings\n• menstrual cycle tracking data\n\nThe data is used to display statistics and apply fertility awareness rules. This data cannot be accessed by other apps.\n\nIf you wish to delete all your app data you can do so by navigating to Settings, Data and Delete app data. This can also be done by uninstalling the app."
      },
      "permissions": {
        "title": "Permissions",
        "text": "For using reminders in drip. you need to allow push notifications. If you don't want to use this feature you simply don't allow notifications for the app."
      },
      "transparency": {
        "title": "Transparency",
        "text": "You can read through the source code of drip. to ensure the given information is correct. The source code is like a recipe: It tells you how much and what kind of ingredients you need and how you prepare them to cook a tasty meal or program a funky app.\n\nBuon appetito!"
      }
    },
    "settings": {
      "data": {
        "import": {
          "button": "Import data",
          "dialog": {
            "cancel": "Cancel",
            "delete": "Import and delete existing",
            "message": "There are two options for the import:\n\n1. Keep existing cycle days and replace only the ones in the import file.\n\n2. Delete all existing cycle days and import cycle days from file",
            "replace": "Import and replace",
            "title": "Keep existing data?"
          },
          "error": {
            "couldNotOpenFile": "Could not open file",
            "futureEdit": "Future dates may only contain a note, no other symptoms",
            "incorrectColumns": "Expected CSV column titles to be {{incorrectColumns}}",
            "noDataImported": "{{message}}\n\nNo data was imported or changed"
          },
          "segmentExplainer": "Import data in CSV format",
          "success": {
            "message": "Data successfully imported",
            "title": "Success"
          }
        }
      },
      "menuItem": {
        "dataManagement": {
          "name": "Data",
          "text": "import, export or delete your data"
        },
        "nfpSettings": {
          "name": "NFP settings",
          "text": "define how you want to use NFP"
        },
        "password": {
          "name": "Password",
          "text": ""
        },
        "reminders": {
          "name": "Reminders",
          "text": "turn on/off reminders"
        }
      },
      "title": "Settings"
    }
  },
  "stats": {
    "noData": "At least one completed cycle is needed to display stats.",
    "intro": "Basic statistics about the length of your cycles.",
    "overview": {
      "average": "Average cycle",
      "days": "days",
      "min": "Shortest",
      "max": "Longest",
      "standardDeviation": "Standard\ndeviation",
      "completedCycles": "completed\ncycles"
    },
    "showStats": "Show period details",
    "details": {
      "cycleStart": "Cycle start",
      "cycleLength": "Cycle length",
      "bleedingDays": "Bleeding"
    },
    "footnote": "Based on the standard deviation of all your tracked periods drip. calculates a range for the starting day of the upcoming 3 periods. The range will be 3 days if your standard deviation is smaller than 1.5 and 5 days if the value is bigger.\n\nThe standard deviation tells you how much the length of your periods vary, 0 means all your periods are exactly the same length and the bigger the value the more the period length varies."
  },
  "plurals": {
    "day": "{{count}} day",
    "day_plural": "{{count}} days"
  }
}
